{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 STIXGeneral-Regular;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have different interleaving techniques, and matrix interleaving is one of them. But at the end all of them do one thing: interleaving is a technique to protect against burst errors (no matter how we do it).\
To make it more clear, you should consider the reason a packet cannot be decoded (and is failed at the receiver). Each packet usually contains a number of codewords (for example of length\'a0
\f1 \up0 N
\f0 \up0 ). These codewords are actually generated by encoding messages of length\'a0
\f1\i\fs36 \up0 \uc0\u55349 \u56382 
\i0\fs30 \cb1 \up0  
\f0 \cb3 by an 
\f1\fs36 \up0 [
\i \uc0\u55349 \u56385 
\i0 ,
\i \uc0\u55349 \u56382 
\i0 ]
\f0\fs30 \up0 \'a0forward error correction (FEC) code. A given FEC code has a limited correction capability (usually denoted by\'a0
\f1 \up0 t
\f0 \up0 ) meaning that it cannot correct more than\'a0
\f1\i\fs36 \up0 \uc0\u55349 \u56417 
\f0\i0\fs30 \up0 \'a0errors in each codeword.\
When a packet experiences fading, a large segment of packet might get corrupted. Eventually, there might be some codewords untouched by the fading while some others are fully influenced (which is called burst error). In such case, the codewords that experience fading might have more than\'a0
\f1\i\fs36 \up0 \uc0\u55349 \u56417 
\i0\fs30 \cb1 \up0  
\f0 \cb3 errors. Since the packet is only accepted if all codewords have less than\'a0
\f1\i\fs36 \up0 \uc0\u55349 \u56417 
\i0\fs30 \cb1 \up0  
\f0 \cb3 errors, this results in a packet failure.\
The objective by performing itrerleaving before FEC encoding and after FEC decoding is to distribute the errors\'a0
\f2\i evenly
\f0\i0 \'a0among different codewords. Hence, it becomes more likely for a packet to get accepted even if it experiences a "deep" fade. So Interleaving by itself is not used for error correction. It cannot change anything regarding the entropy either (since it only applies a permutation to the same random variables). It only helps to get a better efficiency from the FEC code when it faces burst errors.\
}